# TMSelenium

./: AbstractPage.java  PageFactoryManager.java
web-automation/: pom.xml
web-automation/src/main/java/commons/: AbstractPage.java  AbstractTest.java  Constants.java  DataReader.java  Environment.java  PageFactoryManager.java
web-automation/src/main/java/pageinterfaces/: AbstractPageUI.java  HomePageUI.java  LoginPageUI.java
web-automation/src/main/java/pageobjects/: HomePageObject.java  LoginPageObject.java
web-automation/src/main/java/reportconfig/: MethodListener.java  ReportNGListener.java  TestNGAppender.java  VerificationFailures.java
web-automation/src/main/java/retrytest/: RetryListener.java  RetryTestFailed.java
web-automation/src/main/java/testrailconfig/: APIClient.java  APIClientSingleton.java  APIException.java  TestRails.java
web-automation/src/test/java/login/: Login_01_LoginToSystem.java  Login_01_LoginToSystem_IntegrateTestRail.java
web-automation/src/test/resources/: log4j.xml  login_testcases_runner.xml
web-automation/src/test/resources/environments/: sit.properties  uat.properties
web-automation/src/test/resources/testdata/: CustomerData.json
